[defaults]
host_key_checking = False
roles_path = ./roles
vault_password_file = .vault_password_file

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
